# NEXT_PUBLIC_SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=2e84c634-aa52-46f2-a82f-db833f9af746
NEXT_PUBLIC_SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=99c6d984-537e-4569-955b-5e4703b73c0d
NEXT_PUBLIC_BASIC_API=http://localhost:3002/api
NEXT_PUBLIC_WHITE_LIST='[{"pubKey": "FP5SwaQvsJRMEqAjYbwMqhGwRDKE6RznXaSjwPof61k3"},{"pubKey": "GZ4KCTkekKhsrYbPX9tGk7noDxJaqdZqcDGyYv8CZZcQ"},{"pubKey": "8KhkV1r8n3FtRgwhL9EDwRagmBLVpZVtcM2GQLmQayT6"}]'